# BMSTU

./: README.md
database/: README.md  dbproject.sql  lab01.sql
digital_signal_processing/lab01/: README.md  build.gradle
digital_signal_processing/lab02/: README.md
digital_signal_processing/lab03/: README.md  build.gradle
digital_signal_processing/lab04/: README.md
digital_signal_processing/lab07/: README.md  main.py
math_modeling/lab01/: README.md  build.gradle
math_modeling/lab01/src/main/kotlin/me/emakeeva/math_modeling/: Application.kt  Main.kt  MainController.kt
math_modeling/lab01/src/main/kotlin/me/emakeeva/math_modeling/views/: MainView.kt  OutputView.kt
math_modeling/lab02/: README.md  build.gradle
math_modeling/lab02/src/main/kotlin/me/emakeeva/math_modeling/: Application.kt  MainController.kt
math_modeling/lab02/src/main/kotlin/me/emakeeva/math_modeling/math/: Legendre.kt
math_modeling/lab02/src/main/kotlin/me/emakeeva/math_modeling/views/: MainView.kt  OutputView.kt
math_modeling/lab03/: README.md  build.gradle
math_modeling/nirs/: README.md  build.gradle  settings.gradle
modeling/homework01/: build.gradle
modeling/homework01/src/main/kotlin/me/elenamakeeva/modeling/: MainController.kt  MyApp.kt  Styles.kt  main.kt
modeling/homework01/src/main/kotlin/me/elenamakeeva/modeling/models/: Channel.kt  Generator.kt  ServiceApparatus.kt
modeling/homework01/src/main/kotlin/me/elenamakeeva/modeling/view/: MainView.kt  OutputView.kt
modeling/lab01/: README.md  build.gradle
modeling/lab02/: README.md  build.gradle  settings.gradle
modeling/lab03/: README.md  settings.gradle
modeling/lab04/: README.md  build.gradle  settings.gradle
modeling/lab04/src/main/kotlin/me/elenamakeeva/modeling/: Application.kt  MainController.kt
modeling/lab04/src/main/kotlin/me/elenamakeeva/modeling/models/: Event.kt  Generator.kt  ServiceApparatus.kt
modeling/lab04/src/main/kotlin/me/elenamakeeva/modeling/views/: MainView.kt  OutputView.kt
modeling/lab05/: README.md
networks/lab01/: README.md  lab01_fixed.pkt  lab01_star.pkt  lab01_tire.pkt  report.docx
networks/lab04/: README.md  lab4_v8.pkt
networks/lab05/: README.md  build.gradle
networks/lab06/: README.md  lab6_v8.pkt
networks/lab07/: README.md  lab7_v8.pkt
networks/lab08/: README.md
networks/lab09/: README.md  lab9_v8.pkt
programming_c_sharp/homework01/: README.md
programming_c_sharp/homework02/: README.md
programming_c_sharp/homework02/NumericAnalysis/: IntegralCalculus.cs
programming_c_sharp/homework02/NumericAnalysis.Tests/: NumericAnalysis.Tests.csproj
programming_c_sharp/homework02/doc/: README.md
programming_c_sharp/homework03/: README.md  XmlParser.sln
programming_c_sharp/homework03/XmlParser/: XmlDocument.cs  XmlElement.cs  XmlParser.cs
programming_c_sharp/homework03/XmlParser.Tests/: XmlDocumentTests.cs  XmlElementTests.cs  XmlParser.Tests.csproj  XmlParserTests.cs
programming_c_sharp/homework04/: .gitlab-ci.yml  Homework04.sln  README.md
programming_c_sharp/homework04/Homework04.Tests/: Homework04.Tests.csproj  Inch.Test.cs  Meter.Test.cs
programming_c_sharp/homework05/: README.md
security/lab01/: README.md
security/lab02/: README.md  build.gradle
security/lab03/: README.md
security/lab04/: README.md  build.gradle
security/lab04/src/main/kotlin/me/emakeeva/security/: Application.kt  MainController.kt
security/lab04/src/main/kotlin/me/emakeeva/security/models/: NodeModel.kt  ResultModel.kt  TreeModel.kt
security/lab04/src/main/kotlin/me/emakeeva/security/view/: AlertView.kt  MainView.kt  OutputView.kt  ResultView.kt
tasd/: README.md
tasd/lab01/: README.md
tasd/lab02/: README.md  build.gradle
tasd/lab02/src/main/kotlin/org/emakeeva/tisd/: Hello.kt  IMatrix.kt  LabWork.kt  LogTime.kt  Matrix.kt  MatrixWork.kt  Reader.kt  TypeAlgorithm.kt
tasd/lab02/src/test/kotlin/org/emakeeva/tisd/: Algorithm100x100Test.kt  Algorithm101x101Test.kt  Algorithm200x200Test.kt  Algorithm201x201Test.kt  Algorithm2x2Test.kt  Algorithm300x300Test.kt  Algorithm301x301Test.kt  Algorithm400x400Test.kt  Algorithm401x401Test.kt  Algorithm500x500Test.kt  Algorithm501x501Test.kt
tasd/lab03/: README.md  build.gradle  lab03.md
tasd/lab04/: README.md  lab04.md
tasd/lab05/: README.md
tasd/lab06/: README.md  build.gradle  report.md
web/: README.md
web/lab03/: README.md
web/lab04/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
web/labs/: package-lock.json  package.json
web/scripts/: nginx.conf
(+197 files in other folders)
