worker_processes  4;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  0;

    gzip on;
    gzip_disable “msie6”;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    upstream penguins {
        server localhost:8000 weight=3;
        server localhost:8001 weight=1;
        server localhost:8002 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 128M;
        proxy_max_temp_file_size 0;
        proxy_buffering off;

        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        location ^~ /service2/ {
            proxy_hide_header X-Powered-By;
            proxy_pass http://127.0.0.1:8004/;
        }

        location ^~ /service1/ {
            proxy_hide_header X-Powered-By;
            proxy_pass http://127.0.0.1:8003/;
        }

        location / {
            proxy_hide_header X-Powered-By;
            proxy_pass http://penguins;
        }

        location ~ ^/(static)/ {
            root ~/labs/static/html;
            expires 30d;
        }

        location = /basic_status {
              stub_status;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
